.services-section {
  padding: 50px 20px;
  background-color: #ffeabf;
  color: #000;
  min-height: 100vh;
  text-align: center;
}

.services-section h2 {
  text-align: center;
  font-size: 2rem;
}

.service-card {
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.products {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 20px;
}

.product {
  max-width: 400px;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.product img,
.product canvas {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem 0;
}

.stylish-button {
  padding: 10px 20px;
  color: black;
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stylish-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.stylish-button:active {
  transform: translateY(1px);
  box-shadow: 0 3px